# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: paper_modeling
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/big/github_prj/paper_modeling/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target paper_modeling


#############################################
# Order-only phony target for paper_modeling

build cmake_object_order_depends_target_paper_modeling: phony || cmake_object_order_depends_target_paper

build CMakeFiles/paper_modeling.dir/main.cpp.o: CXX_COMPILER__paper_modeling_Debug /home/big/github_prj/paper_modeling/main.cpp || cmake_object_order_depends_target_paper_modeling
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/paper_modeling.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -frounding-math -std=gnu++2a
  INCLUDES = -I/usr/include/nlohmann
  OBJECT_DIR = CMakeFiles/paper_modeling.dir
  OBJECT_FILE_DIR = CMakeFiles/paper_modeling.dir


# =============================================================================
# Link build statements for EXECUTABLE target paper_modeling


#############################################
# Link the executable paper_modeling

build paper_modeling: CXX_EXECUTABLE_LINKER__paper_modeling_Debug CMakeFiles/paper_modeling.dir/main.cpp.o | src/libpaper.a /usr/lib/x86_64-linux-gnu/libmpfr.so /usr/lib/x86_64-linux-gnu/libgmp.so || src/libpaper.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/include/OpenMesh/Core:/usr/local/include/OpenMesh/Tools  src/libpaper.a  -lOpenMeshCore  -lOpenMeshTools  /usr/lib/x86_64-linux-gnu/libmpfr.so  /usr/lib/x86_64-linux-gnu/libgmp.so
  LINK_PATH = -L/usr/local/include/OpenMesh/Core   -L/usr/local/include/OpenMesh/Tools
  OBJECT_DIR = CMakeFiles/paper_modeling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = paper_modeling
  TARGET_PDB = paper_modeling.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/big/github_prj/paper_modeling/cmake-build-debug && /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/big/github_prj/paper_modeling/cmake-build-debug && /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/big/github_prj/paper_modeling -B/home/big/github_prj/paper_modeling/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/big/github_prj/paper_modeling/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target paper


#############################################
# Order-only phony target for paper

build cmake_object_order_depends_target_paper: phony || src/CMakeFiles/paper.dir

build src/CMakeFiles/paper.dir/geometry.cpp.o: CXX_COMPILER__paper_Debug /home/big/github_prj/paper_modeling/src/geometry.cpp || cmake_object_order_depends_target_paper
  DEP_FILE = src/CMakeFiles/paper.dir/geometry.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/nlohmann
  OBJECT_DIR = src/CMakeFiles/paper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paper.dir

build src/CMakeFiles/paper.dir/paper.cpp.o: CXX_COMPILER__paper_Debug /home/big/github_prj/paper_modeling/src/paper.cpp || cmake_object_order_depends_target_paper
  DEP_FILE = src/CMakeFiles/paper.dir/paper.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/nlohmann
  OBJECT_DIR = src/CMakeFiles/paper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paper.dir

build src/CMakeFiles/paper.dir/utils.cpp.o: CXX_COMPILER__paper_Debug /home/big/github_prj/paper_modeling/src/utils.cpp || cmake_object_order_depends_target_paper
  DEP_FILE = src/CMakeFiles/paper.dir/utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/nlohmann
  OBJECT_DIR = src/CMakeFiles/paper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paper.dir

build src/CMakeFiles/paper.dir/permution.cpp.o: CXX_COMPILER__paper_Debug /home/big/github_prj/paper_modeling/src/permution.cpp || cmake_object_order_depends_target_paper
  DEP_FILE = src/CMakeFiles/paper.dir/permution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/nlohmann
  OBJECT_DIR = src/CMakeFiles/paper.dir
  OBJECT_FILE_DIR = src/CMakeFiles/paper.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target paper


#############################################
# Link the static library src/libpaper.a

build src/libpaper.a: CXX_STATIC_LIBRARY_LINKER__paper_Debug src/CMakeFiles/paper.dir/geometry.cpp.o src/CMakeFiles/paper.dir/paper.cpp.o src/CMakeFiles/paper.dir/utils.cpp.o src/CMakeFiles/paper.dir/permution.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/paper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libpaper.a
  TARGET_PDB = paper.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/big/github_prj/paper_modeling/cmake-build-debug/src && /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/big/github_prj/paper_modeling/cmake-build-debug/src && /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/big/github_prj/paper_modeling -B/home/big/github_prj/paper_modeling/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpaper.a: phony src/libpaper.a

build paper: phony src/libpaper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/big/github_prj/paper_modeling/cmake-build-debug

build all: phony paper_modeling src/all

# =============================================================================

#############################################
# Folder: /home/big/github_prj/paper_modeling/cmake-build-debug/src

build src/all: phony src/libpaper.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/big/github_prj/paper_modeling/CMakeLists.txt /home/big/github_prj/paper_modeling/src/CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGALConfig-installation-dirs.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGALConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_Common.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_Macros.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SCM.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupBoost.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_VersionUtils.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_add_test.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_parse_version_h.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindEigen3.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindMPFR.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindOpenMesh.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/big/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/big/github_prj/paper_modeling/CMakeLists.txt /home/big/github_prj/paper_modeling/src/CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGALConfig-installation-dirs.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGALConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_Common.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_Macros.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SCM.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupBoost.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_SetupGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_VersionUtils.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_add_test.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_parse_version_h.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindEigen3.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindGMP.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindMPFR.cmake /usr/lib/x86_64-linux-gnu/cmake/CGAL/FindOpenMesh.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
